# JetFiles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wajahat/jetfiles/: ExampleInstrumentedTest.kt  HomeScreenTests.kt  JetFilesTests.kt  TestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wajahat/jetfiles/: JetFilesApplication.kt
app/src/main/java/com/wajahat/jetfiles/data/: AppContainerImpl.kt  Result.kt
app/src/main/java/com/wajahat/jetfiles/data/file/: BlockingFakeFilesRepository.kt  FileRepository.kt  FileRepositoryImpl.kt
app/src/main/java/com/wajahat/jetfiles/model/: JetFile.kt
app/src/main/java/com/wajahat/jetfiles/ui/: JetFilesApp.kt  MainActivity.kt
app/src/main/java/com/wajahat/jetfiles/ui/component/: JetFilesTopAppBar.kt  LoadingScreen.kt
app/src/main/java/com/wajahat/jetfiles/ui/home/: FileCard.kt  FilesList.kt  HomeScreen.kt  HomeViewModel.kt  SearchWidgetState.kt
app/src/main/java/com/wajahat/jetfiles/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wajahat/jetfiles/ui/utils/: DialogUtils.kt  JetFilesIcons.kt
app/src/main/java/com/wajahat/jetfiles/utils/: DateExt.kt  ErrorMessage.kt
app/src/main/res/drawable/: ic_file.xml  ic_star_border.xml  ic_star_filled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wajahat/jetfiles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
