buildscript {
    ext {
        kotlin_version = '1.9.0'

        // Compose
        compose_version = '1.3.0'
        compiler_compose_version = '1.3.0'
        activity_compose_version = '1.6.1'
        navigation_compose_version = '2.6.0-alpha03'
        accompanist_version = '0.16.0'

        // Testing
        junit_version = '4.13.2'
        ext_junit_version = '1.1.3'
        roboelectric_version = '4.5.1'
        test_rules_version = '1.4.0'
        espresso_core_version = '3.4.0'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}